# Northwind

./: Northwind.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validations/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/IOC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthWindContext.cs
DataAccess/Migrations/: 20240101123306_Initial.Designer.cs  20240101123306_Initial.cs  20240109202035_AddCategoryTable.Designer.cs  20240109202035_AddCategoryTable.cs  20240109213511_AddUserTables.Designer.cs  20240109213511_AddUserTables.cs  NorthWindContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Product.cs
Entities/DTOs/: UserForLoginDto.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
